<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 字體 -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        html,body {
            height: 100%;
        }

        body{           
            display: flex;
            justify-content: center;
            align-items: center;   
            margin: 0; 
            background: #acacac;           
            font-family: 'Baloo Tammudu 2', cursive;
            position: relative;      
        }
        #bg{
            width: 1000px;
            height: 850px;
            /* margin-top: 50px; */
            background: #000;
            border-radius: 40px;
            /* box-shadow: 0 0 10px 3px rgba(255, 255, 255, 0.8); */
            border: 10px solid white;    
            box-shadow: 0 0 10px 5px rgba(0,0,0,0.2);        
        }
        #circle{
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background: rgb(0, 0, 0);
            position: relative;
            top: -5%;
            left: 25%;

        }
        .cube {       
            width: 600px;
            height: 600px;
            position: absolute;
            left: 27%;
            top: 20%;            
            margin: auto;           
            border-radius: 15px;
            border: 1px solid rgb(255, 255, 255);
            background: white;
            box-shadow: 0 0 0px rgba(161, 161, 161, 0.5);
        }        

        table {
            margin: auto;
            position:absolute;
            top: 24px;
            left: 22px;
        }

        table td {
            width: 50px;
            height: 50px;
            border: 1px solid rgb(236, 236, 236);
            border-radius: 12px;           
            cursor: pointer;
        }

        #logo {
            width: 180px;
            position: absolute;
            left: 45.5%;
            top: 5%;
            filter: drop-shadow(1px 1px 5px rgb(160, 160, 160))
        }

        #btn-start {
            width: 200px;
            height: 50px;
            position: absolute;
            top: 87%;
            left: 45%;
            border: 2px solid rgba(192, 191, 191, 0.123);
            border-radius: 25px;
            box-shadow: 0 0 10px 6px rgba(161, 161, 161, 0.5);
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 2px;
            cursor: pointer;

        }

        #btn-start:hover {
            background: rgb(253, 192, 23);
            color: white;
            text-shadow: 0 0 10px rgb(109, 109, 109);
            border: 0.5px solid rgb(255, 255, 255);
            box-shadow: inset 0 0 5px 2px rgba(54, 54, 54, 0.5);
        }

        #score {
            position: absolute;
            top: 43%;
            left: 63%;
            font-size: 1rem;
            width: 100px;
            color: white;
        }

        #text-score {
            position: absolute;
            /* top: -500px;
            left: 1000px; */
            font-size: 7rem;
        }

        #time {
            position: absolute;
            top: 66%;
            left: 63%;
            font-size: 1rem;
            color: white;
            width: 100px;
        }

        #game-time {
            position: absolute;
            font-size: 6rem;
            color: white;
        }
        .score-border{
            width: 300px;
            height: 500px;
            border: 1px solid #000000;
            position: absolute;
        }

        #line {
            width: 200px;
            height: 2px;
            background-image: linear-gradient(45deg, #FFF 50%, #000 50%);
            position: absolute;
            border: 1px solid white;
            top: 63%;
            left: 61.5%;
            z-index: 1;
        }

        #title {
            color: rgb(255, 219, 143);
            font-size: 3.5rem;
            font-weight: 800;
            letter-spacing: 4px;
            position: absolute;
            left: 31%;
            top: 8%;
            animation: animation 3s infinite;
            pointer-events: none;
            width: 800px;
        }

        #highscore {
            color: rgb(0, 0, 0);
            font-size: 1.2rem;
            letter-spacing: 4px;
            position: absolute;
            left: 62%;
            top: 23%;
            font-weight: 600;
            line-height: 35px;
            width: 100px;
            line-height: 28px;
        }

        #hsbg {
            width: 250px;
            height: 600px;
            background-image: linear-gradient( 180deg, rgb(255, 255, 255) 35%,rgba(255,255,255,0)35%);
            border: 2px solid rgb(255, 255, 255);  
            position: absolute;
            border-radius: 15px;
            top: 20%;
            left: 60%;
            /* z-index: -100; */
            /* animation: animation 10s infinite; */
        }

        @keyframes animation {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="bg">
        <!-- <div id="circle"></div> -->
    <div class="cube">
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <!-- <img src="./Hawklogo.png" alt="logo" id="logo"> -->
    <div id="title">Find the different colors！</div>
    <input type="button" value="START" id="btn-start">
    
    <p id="score">
        SCORE
        <span id="text-score">0</span>
    </p>
    <div id="line"></div>
    <p id="time">
        TIME
        <span id="game-time">20</span>
    </p>

    <div id="hsbg"></div>
    <div id="highscore">
        Highscore
        <br>
        __________
        <br>
        player: <span id="text-highplayer"></span>
        <br>
        score: <span id="text-highscore"></span>
    </div>
    </div>
    <script>
        const btnStart = document.getElementById('btn-start')
        const textScore = document.getElementById('text-score')
        const gameTimeText = document.getElementById('game-time')
        const holes = document.getElementsByTagName('td')


        const textHighPlayer = document.getElementById('text-highplayer')
        const textHighScore = document.getElementById('text-highscore')

        let score = 0
        let timer = 0
        let a = 150

        let highscore = {
            name: '',
            score: 0
        }
        let highscoreStorage = JSON.parse(localStorage.getItem('highscore'))
        if (highscoreStorage !== null) {
            highscore = highscoreStorage
            textHighPlayer.innerText = highscore.name
            textHighScore.innerText = highscore.score
        }

        btnStart.onclick = () => {
            btnStart.disabled = true
            score = 0
            textScore.innerText = score

            let gameTime = 20
            gameTimeText.innerText = 20

            timer = setInterval(() => {
                gameTime--
                gameTimeText.innerText = `${gameTime}`


                if (gameTime === 0) {
                    clearInterval(timer)
                    btnStart.disabled = false
                    a = 180

                    for (const hole of holes) {
                            hole.style.backgroundColor = `rgb(255, 255, 255)`
                    }
                    
                    let animal = [ "倉鼠", "小型蝙蝠", "松鼠", "海豚", "大象", "無尾熊", "貓頭鷹", "兔子", "浣熊", "狐狸", "貓", "狗", "山羊", "西伯利亞哈士奇", "馬", "黑猩猩", "獅子", "豹", "長頸鹿", "梟", "隼", "老鷹" ]

                    for (let i=1; i<=animal.length; i++) {
                        if ( score === i ) {
                            alert(`你的分數是 ${score} 分, 你的眼睛等級跟 ${ animal[i-1]} 一樣喔！`)
                        }
                    }
                    if ( score > 21 ) {
                            alert(`你的分數是 ${score} 分, 你的眼睛等級跟 ${ animal[21]} 一樣喔！`)
                    }  

                    if (highscoreStorage === null || highscore.score < score) {

                        const name = prompt('恭喜您贏過所有挑戰者！趕快留下您的名字吧！')
                        highscore.score = score
                        highscore.name = name || 'passerby'

                        localStorage.setItem('highscore', JSON.stringify(highscore))
                        textHighPlayer.innerText = highscore.name
                        textHighScore.innerText = highscore.score
                        
                    }
                    score = 0
                    gameTime = 20
                }
            }, 1000)
            game()
        }                       
        
        const game = () => {
            const randomR = Math.floor(Math.random() * 255)
            const randomG = Math.floor(Math.random() * 255)
            const randomB = Math.floor(Math.random() * 255)
            const random = Math.floor(Math.random() * 100)            
           
           a -= 8
            for (const hole of holes) {
                hole.style.backgroundColor = `rgb(${randomR}, ${randomG}, ${randomB})`
            }             
            
            holes[random].style.backgroundColor =
                `rgb(${randomR + a}, ${randomG + a}, ${randomB + a})`              
            console.log(a)
            
            holes[random].onclick = () => {
                score++                
                textScore.innerText = score
                holes[random].onclick = null
                
                game()
            }
        }
    </script>

</body>
</html>